# telegrambotvideosecurity

./: .classpath  .project  pom.xml
generate-entities-from-db/: pom.xml  run.sh
generate-entities-from-db/src/main/resources/: hibernate.properties
src/main/java/telegram/bot/video/security/: Camera.java  CameraDetectionStatistics.java  Control.java  ControlOptions.java  Main.java  Options.java  TelegramBot.java  VideoRecorder.java
src/main/java/telegram/bot/video/security/core/: CameraProcessor.java  Control.java  CoreController.java  PersonManager.java  Sensitivity.java  SingleContext.java
src/main/java/telegram/bot/video/security/core/camera/: CameraFunctionality.java  FaceRecognition.java  MotionDetection.java
src/main/java/telegram/bot/video/security/entity/: Capture.java  CaptureReport.java  CaptureStatistics.java  Face.java  IEntity.java  Person.java
src/main/java/telegram/bot/video/security/face/: FaceRecognizer.java  Matcher.java
src/main/java/telegram/bot/video/security/helper/: CriteriaQueryBuilder.java  Pair.java  UUIDUtil.java
src/main/java/telegram/bot/video/security/option/: ControlOptions.java  Options.java  StatsExportType.java
src/main/resources/: DetectionsChart.jrxml
src/test/java/telegram/bot/video/security/: AppTest.java
